<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>289</width>
      <height>309</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_brewhouse">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Barnaby's Brewhouse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="hori_line_brewhouse">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_predict">
         <property name="text">
          <string>Predict Sales</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Process Monitoring</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="hori_line_nav">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_sales_ratios">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Sales Ratios</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_red_helles_ratio">
       <property name="text">
        <string>Organic Red Helles - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_pilsner_ratio">
       <property name="text">
        <string>Organic Pilsner - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_dunkel_ratio">
       <property name="text">
        <string>Organic Dunkel - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_sales_ratios_2">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Average Monthly Growth Percentages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_red_helles_ratio_2">
       <property name="text">
        <string>Organic Red Helles - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_red_helles_ratio_3">
       <property name="text">
        <string>Organic Pilsner  - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_red_helles_ratio_4">
       <property name="text">
        <string>Organic Dunkel - </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
