<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_monitoring</class>
 <widget class="QDialog" name="dialog_monitoring">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Process Monitoring - Barnaby's Brewhouse</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scroll_area">
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_widget_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>778</width>
        <height>978</height>
       </rect>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>720</width>
         <height>971</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vert_layout_monitoring">
        <item>
         <widget class="QLabel" name="lbl_monitoring">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Process Monitoring</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="hori_line_monitoring">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_tank_availability">
          <property name="font">
           <font>
            <underline>true</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Tank Availability</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_tanks">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="hori_line_tanks">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_ongoing_processes">
          <property name="font">
           <font>
            <underline>true</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Ongoing Processes</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="btn_refresh_processes">
          <property name="text">
           <string>Refresh Processes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_processes">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="hori_line_ongoing_processes">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_layout_start_process">
          <item row="0" column="2">
           <widget class="QLabel" name="lbl_vertical_placeholder">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="lbl_condition_volume">
            <property name="text">
             <string>Volume (L):</string>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLineEdit" name="line_edit_bottle_volume"/>
          </item>
          <item row="7" column="3">
           <widget class="QLabel" name="lbl_bottle_recipe">
            <property name="text">
             <string>Beer Recipe:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QComboBox" name="combo_box_ferment_tank">
            <item>
             <property name="text">
              <string>Albert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brigadier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Camilla</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dylon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Emily</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Florence </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R2D2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="lbl_hori_placeholder">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="3" alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QPushButton" name="btn_start_bottling">
            <property name="text">
             <string>Start Bottling</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lbl_condition_tank">
            <property name="text">
             <string>Tank:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="line_edit_brew_volume"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lbl_ferment_volume">
            <property name="text">
             <string>Volume (L):</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QPushButton" name="btn_start_conditioning">
            <property name="text">
             <string>Start Conditioning</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="line_edit_condition_volume"/>
          </item>
          <item row="1" column="4">
           <widget class="QComboBox" name="combo_box_ferment_recipe">
            <item>
             <property name="text">
              <string>Organic Red Helles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Pilsner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Dunkel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="lbl_start_bottling">
            <property name="font">
             <font>
              <underline>true</underline>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Start Bottling</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="line_edit_ferment_volume"/>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="lbl_ferment_tank">
            <property name="text">
             <string>Tank:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_brew_recipe">
            <property name="text">
             <string>Beer Recipe:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lbl_start_conditioning">
            <property name="font">
             <font>
              <underline>true</underline>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Start Conditioning</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLabel" name="lbl_bottle_volume">
            <property name="text">
             <string>Volume (L):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="lbl_ferment_recipe">
            <property name="text">
             <string>Beer Recipe:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_brew_volume">
            <property name="text">
             <string>Volume (L):</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QComboBox" name="combo_box_bottle_recipe">
            <item>
             <property name="text">
              <string>Organic Red Helles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Pilsner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Dunkel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="combo_box_brew_recipe">
            <item>
             <property name="text">
              <string>Organic Red Helles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Pilsner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Dunkel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="combo_box_condition_tank">
            <item>
             <property name="text">
              <string>Albert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brigadier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Camilla</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dylon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Emily</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Florence </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gertrude</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Harry</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lbl_condition_recipe">
            <property name="text">
             <string>Beer Recipe:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="combo_box_condition_recipe">
            <item>
             <property name="text">
              <string>Organic Red Helles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Pilsner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Dunkel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lbl_start_fermentation">
            <property name="font">
             <font>
              <underline>true</underline>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Start Fermentation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_start_brew">
            <property name="font">
             <font>
              <underline>true</underline>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Start Hot Brew</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QPushButton" name="btn_start_fermentation">
            <property name="text">
             <string>Start Fermentation</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QPushButton" name="btn_start_hot_brew">
            <property name="text">
             <string>Start Hot Brew</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="hori_line_start_process">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_abort_process">
          <property name="font">
           <font>
            <underline>true</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Abort Process</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="grid_layout_abort_process">
          <item row="3" column="1" alignment="Qt::AlignLeft">
           <widget class="QLineEdit" name="line_edit_abort_volume"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="combo_box_abort_process">
            <item>
             <property name="text">
              <string>Hot Brew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fermentation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Conditioning</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottling</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignLeft">
           <widget class="QLabel" name="lbl_abort_recipe">
            <property name="text">
             <string>Beer Recipe:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_abort">
            <property name="text">
             <string>Process:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" alignment="Qt::AlignLeft">
           <widget class="QLabel" name="lbl_abort_tank">
            <property name="text">
             <string>Tank:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" alignment="Qt::AlignLeft">
           <widget class="QLabel" name="lbl_abort_volume">
            <property name="text">
             <string>Volume (L):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" alignment="Qt::AlignLeft">
           <widget class="QComboBox" name="combo_box_abort_tank">
            <item>
             <property name="text">
              <string>N/A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Albert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brigadier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Camilla</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dylon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Emily</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Florence </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gertrude</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Harry</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R2D2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDateTimeEdit" name="date_time_edit_completion">
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2019</year>
              <month>10</month>
              <day>31</day>
             </datetime>
            </property>
            <property name="displayFormat">
             <string>dd/MM/yyyy hh:mm:ss</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" alignment="Qt::AlignLeft">
           <widget class="QComboBox" name="combo_box_abort_recipe">
            <item>
             <property name="text">
              <string>Organic Red Helles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Pilsner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Organic Dunkel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_abort_completion">
            <property name="text">
             <string>Completion:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="hori_spacer_abort_process">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="btn_abort_process">
          <property name="text">
           <string>Abort Process</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="vert_spacer_monitoring">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
